<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: end;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
        }

        .menu a:hover {
            color: #007BFF;
        }
    </style>

</head>

<body>
    <header>
        <div class="name">
            <h1>Home</h1>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/product">Product</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>